<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #004000;
    }
    #login-form {
        text-align: Center;
        
    }
    #login-form input {
        margin-bottom: 10px;
        padding: 5px;
        width: 140px;
    }
    #buttons-container {
        display:none;
       
    }
    #picture-container {
        margin-top: 20px;
        margin-buttom: 10px;
    }
    #picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .ip{
        
    }
</style>
</head>
<body>
<div id="login-form">
    <input type="text" id="username" placeholder="Username">
    <br>
    <input type="password" id="password" placeholder="Password">
    <br>
    <button onclick="login()">Login</button>
   
</div>
<div id="buttons-container">
    <button onclick="changePicture('girls')">Girls</button>
    <button onclick="changePicture('boys')">Boys</button>
</div>
<div id="picture-container">
    <img src="university.jpg" id="picture" alt="Picture">
</div>
<script>
    
    let currentIndex = 0;
    const pictures = {
   
        girls: ['lyn.jpg', 'bukat.jpg', 'jenelle.jpg', 'jay.jpg', 'kris.jpg'],
        
        boys: ['palo.jpg', 'das.jpg', 'josh.jpg', 'mark.jpg', 'jhon.jpg']
    };
    
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        // Here you can add your login logic, for simplicity, I'm just showing the buttons after login.
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('buttons-container').style.display = 'block';
    }
    
    function changePicture(gender) {
        const picture = document.getElementById('picture');
        currentIndex = (currentIndex + 1) % pictures[gender].length;
        picture.src = pictures[gender][currentIndex];
    }    
    
</script>


</body>
</html>
